body,
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: white;
  scroll-behavior: smooth;
  background: url("images/background2.jpg") no-repeat;
}

header {
  background-color: #1c1c1c;
  color: white;
}

h2 {
  text-align: center;
}

#mobile-nav {
  padding: 1em 0;
}

#mobile-nav #front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobile-nav #front #logo,
#mobile-nav #front img {
  margin-right: auto;
  padding-left: 1em;
  height: 100px;
}

#mobile-nav #front #toggle {
  color: white;
}

#mobile-nav #front .fa-bars {
  margin-left: auto;
  padding-right: 1em;
  font-size: 2.5em;
}

#mobile-nav #mobile-links {
  display: none;
  list-style-type: none;
  font-size: 1.3em;
  text-align: center;
  margin: 0;
  padding: 0 0 0.5em;
}

#mobile-nav #mobile-links li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  line-height: 2;
}

#desktop-header {
  display: none;
}

#hero-banner {
  text-align: center;
  position: relative;
}

#hero-banner img {
  height: 400px;
  width: 100%;
}

#hero-banner #hero-text {
  position: absolute;
  top: 5%;
  left: auto;
  color: white;
  padding: 0 1em 0;
  font-size: 16px;
}

#hero-banner #hero-text #background {
  background: #000000b2;
  padding: 0.2em 0.2em 1.5em;
  border-radius: 25px;
}

#hero-banner #hero-text #background #contact-button {
  background-color: #466ab6;
  padding: 0.7em;
  border-radius: 35px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

#about-section {
  font-size: 22px;
}

#projects-section {
  font-size: 22px;
}

#projects-section #slideshow-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 320px;
  width: auto;
  position: relative;
  background-color: #1c1c1c;
}

#projects-section #slideshow-container .slides {
  display: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

#projects-section #slideshow-container .slides .images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  -o-object-fit: contain;
     object-fit: contain;
  height: 320px;
  width: auto;
}

#projects-section #slideshow-container .prev,
#projects-section #slideshow-container .next {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: absolute;
  font-size: 1.5em;
  cursor: pointer;
  top: 45%;
}

#projects-section #slideshow-container .prev:active,
#projects-section #slideshow-container .next:active {
  opacity: 0.5;
}

#projects-section #slideshow-container .prev {
  left: 5%;
}

#projects-section #slideshow-container .next {
  right: 5%;
}

#projects-section #slideshow-container #dots-container {
  display: none;
  position: absolute;
  top: 90%;
  left: auto;
  font-size: 16px;
  text-align: center;
  width: 100%;
  word-spacing: 5px;
}

#projects-section #slideshow-container #dots-container .dot {
  display: none;
  background-color: #9b9b9b;
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
  border-radius: 50%;
}

#projects-section #slideshow-container #dots-container .dot:active {
  opacity: 0.5;
}

#projects-section #slideshow-container #dots-container .active,
#projects-section #slideshow-container #dots-container .dot:hover {
  background-color: white;
}

.slide-effect {
  -webkit-animation: slides-animation 2s;
          animation: slides-animation 2s;
}

@-webkit-keyframes slides-animation {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes slides-animation {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

#services-section {
  background-color: #1c1c1c;
  color: white;
  font-size: 22px;
  padding: 0.1em 1em 1em;
}

#services-section #services-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

#services-section #services-grid .boxes {
  width: 320px;
  height: auto;
  position: relative;
}

#services-section #services-grid .boxes img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

#services-section #services-grid .boxes h3 {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px black;
  font-size: 25px;
  color: white;
}

#services-section #services-grid .boxes h3:hover {
  color: #466ab6;
}

#contact-section {
  font-size: 22px;
  padding: 0 1em 1em;
}

#contact-section #contact-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact-section #contact-grid img {
  width: 100%;
  height: auto;
}

#contact-section #contact-grid #contact-info {
  text-align: center;
}

#contact-section #contact-grid #contact-info #contact-phone-mobile {
  background-color: #466ab6;
  color: white;
  padding: 0.5em;
  border-radius: 25px;
  text-decoration: none;
  font-size: 25px;
}

#contact-section #contact-grid #contact-info #contact-phone-desktop {
  display: none;
}

.text {
  text-align: center;
  line-height: 1.5;
  padding: 0 1em 0;
}

footer {
  padding: 1em 1em 1em;
  color: white;
  background-color: #1c1c1c;
  text-align: center;
  font-size: 22px;
}

footer #footer-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer #footer-grid ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 2;
}

footer #footer-grid p,
footer #footer-grid a {
  font-size: 25px;
  color: white;
}

footer #footer-grid a {
  text-decoration: none;
}

footer #footer-grid #mobile-phone {
  text-decoration: underline;
}

footer #footer-grid #desktop-phone {
  display: none;
}

footer .footer-copyright {
  padding-top: 2em;
  font-size: 15px;
  font-style: italic;
}

#backUp {
  display: none;
  position: fixed;
  bottom: 4em;
  right: 2.5em;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #466ab6;
  color: black;
  cursor: pointer;
  border-radius: 50%;
  padding: 0.5em;
  padding-left: 0.7em;
  padding-right: 0.7em;
  font-size: 1.5em;
  color: #ffffff;
}

#backUp:active {
  opacity: 0.5;
}

/* Tablets */
@media only screen and (min-width: 480px) {
  #mobile-nav {
    display: none;
  }
  #desktop-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 22px;
  }
  #desktop-header #title {
    text-decoration: none;
  }
  #desktop-header #title img {
    height: 150px;
  }
  #desktop-header #title:hover {
    opacity: 0.5;
  }
  #desktop-header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #desktop-header .links {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 0.8em;
  }
  #desktop-header .links:active {
    opacity: 0.5;
  }
  #hero-banner img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
  }
  #hero-banner #hero-text {
    top: 15%;
    font-size: 22px;
  }
  #hero-banner #hero-text #background #contact-button {
    font-size: 22px;
  }
  #about-section {
    font-size: 22px;
  }
  #about-section .text {
    padding: 0 5em 0;
  }
  #projects-section {
    font-size: 22px;
  }
  #projects-section #slideshow-container {
    height: 600px;
  }
  #projects-section #slideshow-container .slides .images {
    height: 600px;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #projects-section #slideshow-container #dots-container {
    display: block;
    font-size: 16px;
    top: 95%;
  }
  #projects-section #slideshow-container #dots-container .dot {
    display: inline-block;
  }
  .text {
    padding: 0 5em 0;
  }
  #services-section {
    font-size: 22px;
  }
  #services-section #services-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 2em 2em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #contact-section {
    font-size: 22px;
    padding: 0 1em 1em;
  }
  #contact-section #contact-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #contact-section #contact-grid img {
    width: 100%;
    height: auto;
  }
  #contact-section #contact-grid #contact-info {
    text-align: center;
  }
  #contact-section #contact-grid #contact-info #contact-phone-mobile {
    display: none;
  }
  #contact-section #contact-grid #contact-info #contact-phone-desktop {
    display: block;
  }
  footer #footer-grid #mobile-phone {
    display: none;
  }
  footer #footer-grid #desktop-phone {
    display: block;
  }
}

/* Desktops */
@media only screen and (min-width: 1025px) {
  #mobile-nav {
    display: none;
  }
  #desktop-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 22px;
  }
  #desktop-header #title {
    text-decoration: none;
  }
  #desktop-header #title img {
    height: 150px;
  }
  #desktop-header #title:hover {
    opacity: 0.5;
  }
  #desktop-header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #desktop-header .links {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 0.8em;
  }
  #desktop-header .links:active {
    opacity: 0.5;
  }
  #hero-banner {
    position: relative;
  }
  #hero-banner img {
    width: 100%;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
  }
  #hero-banner #hero-text {
    position: absolute;
    top: 25%;
    left: auto;
    color: white;
    padding: 0 10em 0;
    font-size: 22px;
  }
  #hero-banner #hero-text #background {
    padding: 1em 1em 2em;
  }
  #hero-banner #hero-text #background #contact-button {
    background-color: #466ab6;
    padding: 0.7em;
    border-radius: 35px;
    font-size: 22px;
    color: white;
    text-decoration: none;
  }
  #about-section {
    padding: 0 10em 0;
  }
  #projects-section #slideshow-container {
    height: 750px;
  }
  #projects-section #slideshow-container .slides .images {
    height: 750px;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #projects-section #slideshow-container #dots-container {
    display: block;
    font-size: 16px;
    top: 95%;
  }
  #projects-section #slideshow-container #dots-container .dot {
    display: inline-block;
  }
  #projects-section .text {
    padding: 0 10em 0;
  }
  #services-section #services-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 2em 3em;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    justify-items: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #services-section .text {
    padding: 0 10em 0;
  }
  #contact-section #contact-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 4em;
  }
  #contact-section #contact-grid img {
    width: 600px;
    height: auto;
  }
  #contact-section #contact-grid #contact-info #contact-phone-mobile {
    display: none;
  }
  #contact-section #contact-grid #contact-info #contact-phone-desktop {
    display: block;
  }
  footer #footer-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1em 0.5em;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    justify-items: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  footer #footer-grid p {
    padding: 0 3em 0;
  }
  footer #footer-grid #mobile-phone {
    display: none;
  }
  footer #footer-grid #desktop-phone {
    display: block;
  }
  #backUp {
    bottom: 2em;
  }
}

/* Desktops 1440p */
@media only screen and (min-width: 1400px) {
  #hero-banner #hero-text {
    padding: 0 25em 0;
  }
  #about-section .text {
    padding: 0 15em 0;
  }
  #projects-section .text {
    padding: 0 15em 0;
  }
  #services-section .text {
    padding: 0 15em 0;
  }
}
/*# sourceMappingURL=styles.css.map */