body,
html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

/* Desktops */
@media only screen and (min-width: 1025px) {
  header {
    background-image: url(images/projects/14.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    height: 700px;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  header #desktop-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header #desktop-navigation img {
    height: 150px;
    width: auto;
  }
  header #desktop-navigation nav {
    word-spacing: 1em;
    font-size: 1.3rem;
  }
  header #desktop-navigation nav a {
    color: white;
    text-decoration: none;
  }
  header #desktop-navigation nav #contact-button {
    border: solid white 2px;
    padding: 1em;
  }
  header #title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17em;
    color: white;
    text-align: center;
  }
  header #title h1 {
    font-size: 3rem;
  }
  header #title h2 {
    font-size: 2.5rem;
    margin-top: -0.5em;
  }
  #services {
    text-align: center;
  }
  #services #services-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-auto-columns: 1fr;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    justify-items: center;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-line-pack: center;
        align-content: center;
    grid-gap: 1em 0.5em;
    padding: 0 15em 0;
  }
  #services #services-wrapper .service {
    text-align: center;
    font-size: 1.2rem;
  }
  #services #services-wrapper .service img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  #services button {
    border-radius: 25px;
    border: none;
    padding: 2em;
  }
  #services button a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */