body,
html 
  padding: 0
  margin: 0
  overflow-x: hidden
  background-color: white
  scroll-behavior: smooth

header 
  background-color: #1c1c1c
  color: white
  
#mobile-nav
    padding: 1em 0
    #front
        display: flex
        justify-content: flex-end
        align-items: center
        #logo,
        img
            margin-right: auto 
            padding-left: 1em
            height: 100px
        #toggle 
            color: white
        .fa-bars 
            margin-left: auto 
            padding-right: 1em 
            font-size: 2.5em
    #mobile-links
        display: none
        list-style-type: none
        font-size: 1.3em
        text-align: center
        margin: 0
        padding: 0 0 0.5em
        li
        margin-bottom: 1em 
        a 
            color: white
            text-decoration: none 
            font-size: 25px
            line-height: 2

#desktop-header 
    display: none

#hero-banner 
    text-align: center
    position: relative
    img
        height: 300px
        width: auto
    #hero-text
        position: absolute
        top: 5%
        left: auto
        color: white
        padding: 0 1em 0
        font-size: 16px
        #background 
            background: #000000b2
            padding: 0.2em 0.2em 1.5em
            border-radius: 25px
            #contact-button 
                background-color: #466ab6
                padding: 0.7em
                border-radius: 35px
                font-size: 18px
                color: white
                text-decoration: none

#about-section 
    font-size: 22px
    text-align: center
    padding: 0 1em 0
    p 
        line-height: 1.5

.fade
    animation-name: fade
    animation-duration: 2s

@keyframes fade
  from
    opacity: 0.5

  to
    opacity: 1

#slideshow-container 
    display: block
    margin-left: auto
    margin-right: auto
    height: 300px
    width: auto
    position: relative
    background-color: black
    .slides 
        display: none
        flex-wrap: wrap
        justify-content: center
        align-items: center
        position: relative
        .images 
            display: block
            margin-left: auto
            margin-right: auto
            object-fit: contain
            height: 300px
            width: auto
        .caption-text 
            display: none
            text-align: center
            color: white
    .prev,
    .next 
        background: #466ab6
        color: white
        border: none
        border-radius: 50%
        height: 50px
        width: 50px
        position: absolute
        font-size: 1.5em
        cursor: pointer
        bottom: 40%
    .prev:active,
    .next:active 
        opacity: 0.5
    .prev 
        left: 5%
    .next 
        right: 5%
    #dots-container 
        position: absolute
        bottom: 5%
        left: 40%
        display: flex
        justify-content: center
        align-items: center
        gap: 1em
        padding-bottom: 1em
        .dot 
            background-color: #717171
            width: 15px
            height: 15px
            cursor: pointer
            transition: background-color 0.6s ease
            border-radius: 50%
        .dot:active 
            opacity: 0.5
        .active, 
        .dot:hover 
            background-color: white

      
.slide-effect 
  animation: slides-animation 2s
      
@keyframes slides-animation
  from 
    opacity: 0.5
  to
    opacity: 1
        

footer 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding-left: 1em
    padding-right: 1em
    background-color: #1c1c1c
    padding-bottom: 2em
    color: white
    ul 
        list-style-type: none
        padding: 0
        margin: 0
        font-size: 22px
        line-height: 2
    p,
    a
        font-size: 22px
        color: white
    a 
        text-decoration: none
    #mobile-phone
        text-decoration: underline
    #desktop-phone 
        display: none

/* Desktops */
@media only screen and (min-width: 1025px)

    #mobile-nav 
        display: none

    #desktop-header 
        display: flex
        justify-content: space-around
        align-items: center
        font-size: 22px
        #title 
            text-decoration: none
            img 
                height: 150px
        #title:hover 
            opacity: 0.5
        nav 
            display: flex
            flex-direction: row
            align-items: center
        .links 
            color: white
            text-decoration: none
            font-size: 1.2em
            margin-left: 0.8em
        .links:active 
            opacity: 0.5

    #hero-banner 
        position: relative
        img
            inline-size: 100%
            height: 750px
            object-fit: cover
            background-repeat: no-repeat
        #hero-text
            position: absolute
            top: 25%
            left: auto
            color: white
            padding: 0 15em 0
            font-size: 22px
            #background 
                padding: 1em 1em 2em
                #contact-button 
                    background-color: #47a1f4
                    padding: 0.7em
                    border-radius: 35px
                    font-size: 22px
                    color: white
                    text-decoration: none

    #about-section 
        padding: 0 10em 0

    #slideshow-container
        height: 750px
        .slides
            .images
                height: 750px
                width: auto
                object-fit: cover
        #dots-container
            bottom: 1%
            left: 47%
        .prev,
        .next 
            bottom: 45%

    footer 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-columns: 1fr
        grid-template-rows: auto
        grid-gap: 1em 0.5em
        justify-content: stretch
        justify-items: center
        align-items: baseline
        align-content: center
        p 
            padding: 0 3em 0
        #mobile-phone
            display: none
        #desktop-phone 
            display: block