body,
html 
    padding: 0
    margin: 0
    scroll-behavior: smooth

/* Desktops */
@media only screen and (min-width: 1025px)

    header 
        background-image: url(images/projects/14.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        height: 700px
        width: auto 
        display: flex 
        flex-direction: column 
        justify-content: space-between
        align-items: stretch
        #desktop-navigation 
            display: flex 
            flex-direction: row 
            justify-content: space-around
            align-items: center
            img 
                height: 150px
                width: auto
            nav 
                word-spacing: 1em
                font-size: 1.3rem
                a 
                    color: white
                    text-decoration: none
                #contact-button 
                    border: solid white 2px
                    padding: 1em
        #title 
            display: block
            margin-left: auto
            margin-right: auto
            margin-bottom: 17em
            color: white
            text-align: center
            h1 
                font-size: 3rem
            h2 
                font-size: 2.5rem
                margin-top: -0.5em
