body,
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: white;
  scroll-behavior: smooth;
  background: url("images/background2.jpg") no-repeat;
}

header {
  background-color: #1c1c1c;
  color: white;
}

h2 {
  text-align: center;
}

#mobile-nav {
  padding: 1em 0;
}
#mobile-nav #front {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#mobile-nav #front #logo,
#mobile-nav #front img {
  margin-right: auto;
  padding-left: 1em;
  height: 100px;
}
#mobile-nav #front #toggle {
  color: white;
}
#mobile-nav #front .fa-bars {
  margin-left: auto;
  padding-right: 1em;
  font-size: 2.5em;
}
#mobile-nav #mobile-links {
  display: none;
  list-style-type: none;
  font-size: 1.3em;
  text-align: center;
  margin: 0;
  padding: 0 0 0.5em;
}
#mobile-nav #mobile-links li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  line-height: 2;
}

#desktop-header {
  display: none;
}

#hero-banner {
  text-align: center;
  position: relative;
}
#hero-banner img {
  height: 400px;
  width: 100%;
}
#hero-banner #hero-text {
  position: absolute;
  top: 5%;
  left: auto;
  color: white;
  padding: 0 1em 0;
  font-size: 16px;
}
#hero-banner #hero-text #background {
  background: rgba(0, 0, 0, 0.6980392157);
  padding: 0.2em 0.2em 1.5em;
  border-radius: 25px;
}
#hero-banner #hero-text #background #contact-button {
  background-color: #466ab6;
  padding: 0.7em;
  border-radius: 35px;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
#about-section {
  font-size: 22px;
}
#about-section video {
  display: block;
  margin: 0 auto 1em;
  height: 350px;
  width: auto;
  background-color: #1c1c1c;
  width: auto;
}

.slideshow-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 320px;
  width: auto;
  position: relative;
  background-color: #1c1c1c;
}
.slideshow-container .slides {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}
.slideshow-container .slides .images {
  display: block;
  margin-left: auto;
  margin-right: auto;
  -o-object-fit: contain;
     object-fit: contain;
  height: 320px;
  width: auto;
}
.slideshow-container .prev,
.slideshow-container .next {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: absolute;
  font-size: 1.5em;
  cursor: pointer;
  top: 45%;
}
.slideshow-container .prev:active,
.slideshow-container .next:active {
  opacity: 0.5;
}
.slideshow-container .prev {
  left: 5%;
}
.slideshow-container .next {
  right: 5%;
}
.slideshow-container #dots-container {
  display: none;
  position: absolute;
  top: 90%;
  left: auto;
  font-size: 16px;
  text-align: center;
  width: 100%;
  word-spacing: 5px;
}
.slideshow-container #dots-container .dot {
  display: none;
  background-color: #9b9b9b;
  width: 15px;
  height: 15px;
  cursor: pointer;
  transition: background-color 0.6s ease;
  border-radius: 50%;
}
.slideshow-container #dots-container .dot:active {
  opacity: 0.5;
}
.slideshow-container #dots-container .active,
.slideshow-container #dots-container .dot:hover {
  background-color: white;
}

#projects-section-text {
  font-size: 22px;
}
#projects-section-text video {
  display: block;
  margin: 0 auto 1em;
  height: 350px;
  width: auto;
  background-color: #1c1c1c;
  width: auto;
}

.slide-effect {
  animation: slides-animation 2s;
}

@keyframes slides-animation {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
#services-section {
  background-color: #1c1c1c;
  color: white;
  font-size: 22px;
  padding: 0.1em 1em 1em;
}
#services-section #services-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
#services-section #services-grid .boxes {
  width: 320px;
  height: auto;
}
#services-section #services-grid .boxes img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: 15px;
}
#services-section #services-grid .boxes h3 {
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px black;
  font-size: 25px;
  color: white;
}

#contact-section {
  font-size: 22px;
  padding: 0 1em 1em;
}
#contact-section #contact-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact-section #contact-grid img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
#contact-section #contact-grid #contact-info {
  text-align: center;
}
#contact-section #contact-grid #contact-info #contact-phone-mobile {
  background-color: #466ab6;
  color: white;
  padding: 0.5em;
  border-radius: 25px;
  text-decoration: none;
  font-size: 25px;
}
#contact-section #contact-grid #contact-info #contact-phone-desktop {
  display: none;
}

.text {
  text-align: center;
  line-height: 1.5;
  padding: 0 1em 0;
}

footer {
  padding: 1em 1em 1em;
  color: white;
  background-color: #1c1c1c;
  text-align: center;
  font-size: 22px;
}
footer #footer-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer #footer-grid ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 2;
}
footer #footer-grid p,
footer #footer-grid a {
  font-size: 25px;
  color: white;
}
footer #footer-grid a {
  text-decoration: none;
}
footer #footer-grid #mobile-phone {
  text-decoration: underline;
}
footer #footer-grid #desktop-phone {
  display: none;
}
footer .footer-copyright {
  padding-top: 2em;
  font-size: 15px;
  font-style: italic;
}

#backUp {
  display: none;
  position: fixed;
  bottom: 4em;
  right: 2.5em;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #466ab6;
  color: black;
  cursor: pointer;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  font-size: 1.5em;
  color: #ffffff;
}

#backUp:active {
  opacity: 0.5;
}

/* Tablets */
@media only screen and (min-width: 480px) {
  #mobile-nav {
    display: none;
  }
  #desktop-header {
    display: flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
  }
  #desktop-header #title {
    text-decoration: none;
  }
  #desktop-header #title img {
    height: 150px;
  }
  #desktop-header #title:hover {
    opacity: 0.5;
  }
  #desktop-header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #desktop-header .links {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 0.8em;
  }
  #desktop-header .links:active {
    opacity: 0.5;
  }
  #hero-banner img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
  }
  #hero-banner #hero-text {
    top: 15%;
    font-size: 22px;
  }
  #hero-banner #hero-text #background #contact-button {
    font-size: 22px;
  }
  #about-section {
    font-size: 22px;
  }
  #about-section .text {
    padding: 0 5em 0;
  }
  #about-section video {
    display: block;
    margin: 0 auto 0;
    height: 500px;
    width: auto;
  }
  .slideshow-container {
    height: 600px;
  }
  .slideshow-container .slides .images {
    height: 600px;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .slideshow-container .prev,
  .slideshow-container .next {
    bottom: 10%;
    font-size: 50px;
  }
  .slideshow-container #dots-container {
    display: block;
    font-size: 16px;
    top: 95%;
  }
  .slideshow-container #dots-container .dot {
    display: inline-block;
  }
  #projects-section-text {
    font-size: 22px;
  }
  #projects-section-text .text {
    padding: 0 5em 0;
  }
  #projects-section-text video {
    display: block;
    margin: 0 auto 1em;
    height: 500px;
    width: auto;
  }
  #services-section {
    font-size: 22px;
  }
  #services-section #services-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2em 2em;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    align-content: center;
  }
  #contact-section {
    font-size: 22px;
    padding: 0 1em 1em;
  }
  #contact-section #contact-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact-section #contact-grid img {
    width: 100%;
    height: auto;
  }
  #contact-section #contact-grid #contact-info {
    text-align: center;
  }
  #contact-section #contact-grid #contact-info #contact-phone-mobile {
    display: none;
  }
  #contact-section #contact-grid #contact-info #contact-phone-desktop {
    display: block;
  }
  footer #footer-grid #mobile-phone {
    display: none;
  }
  footer #footer-grid #desktop-phone {
    display: block;
  }
}
/* Desktops */
@media only screen and (min-width: 1025px) {
  #mobile-nav {
    display: none;
  }
  .grids {
    margin: 1em auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-gap: 1em 0.5em;
  }
  .grids .single-grid-item {
    grid-column: 1/3;
    padding: 0 10em 0 !important;
  }
  #desktop-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
  }
  #desktop-header #title {
    text-decoration: none;
  }
  #desktop-header #title img {
    height: 150px;
  }
  #desktop-header #title:hover {
    opacity: 0.5;
  }
  #desktop-header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #desktop-header .links {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 0.8em;
  }
  #desktop-header .links:active {
    opacity: 0.5;
  }
  #hero-banner {
    position: relative;
  }
  #hero-banner img {
    width: 100%;
    height: 800px;
    -o-object-fit: cover;
       object-fit: cover;
    background-repeat: no-repeat;
  }
  #hero-banner #hero-text {
    position: absolute;
    top: 25%;
    left: auto;
    color: white;
    padding: 0 10em 0;
    font-size: 22px;
  }
  #hero-banner #hero-text #background {
    padding: 1em 1em 2em;
  }
  #hero-banner #hero-text #background #contact-button {
    background-color: #466ab6;
    padding: 0.7em;
    border-radius: 35px;
    font-size: 22px;
    color: white;
    text-decoration: none;
  }
  #about-section {
    padding: 0 2em 0;
  }
  #about-section video {
    height: 400px;
    width: 600px;
  }
  #about-section .text {
    padding: 0 2em;
  }
  .slideshow-container {
    height: 750px;
  }
  .slideshow-container .slides .images {
    height: 750px;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .slideshow-container #dots-container {
    display: block;
    font-size: 16px;
    top: 95%;
  }
  .slideshow-container #dots-container .dot {
    display: inline-block;
  }
  #projects-section-text {
    padding: 0 2em 0;
  }
  #projects-section-text video {
    height: 400px;
    width: 600px;
  }
  #services-section #services-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1em 3em;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    align-content: center;
  }
  #services-section .text {
    padding: 0 10em 0;
  }
  #contact-section #contact-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4em;
  }
  #contact-section #contact-grid img {
    width: 600px;
    height: auto;
  }
  #contact-section #contact-grid #contact-info #contact-phone-mobile {
    display: none;
  }
  #contact-section #contact-grid #contact-info #contact-phone-desktop {
    display: block;
  }
  footer #footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1em 0.5em;
    justify-content: stretch;
    justify-items: center;
    align-items: baseline;
    align-content: center;
  }
  footer #footer-grid p {
    padding: 0 3em 0;
  }
  footer #footer-grid #mobile-phone {
    display: none;
  }
  footer #footer-grid #desktop-phone {
    display: block;
  }
  #backUp {
    bottom: 2em;
  }
}
/* Desktops 1440p */
@media only screen and (min-width: 1400px) {
  .grids {
    margin: 1em auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-gap: 1em 0.5em;
  }
  .single-grid-item {
    grid-column: 1/3;
    padding: 0 10em 0 !important;
  }
  #hero-banner #hero-text {
    padding: 0 25em 0;
  }
  #about-section {
    padding: 0 10em 0;
  }
  #projects-section-text {
    padding: 0 10em 0;
  }
  #services-section .text {
    padding: 0 17em 0;
  }
}/*# sourceMappingURL=styles.css.map */